[lbsociam]
data_dir = /srv/lbsociam-py2/lbsociam_data
processes = 10
max_size = 4096
status_base = status
dictionary_base = dictionary

# Beaker cache
cache.regions = default_term, short_term, long_term
cache.type = memory
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

[nltk]
data_dir = /srv/lbsociam-py2/nltk_data

[nlpnet]
data_dir = /srv/lbsociam-py2/nlpnet_data

[twitter]
sources = ['OficialJBr', 'Jornal_MetroBSB']
hashtags = ['#tvbrasilia']
consumer_key =
consumer_secret =
access_token =
access_secret =

[lbgenerator]
rest_url = http://localhost/api
es_url = http://localhost:9200/lbsociam

[maps]
api_key =

# Begin logging configuration

[loggers]
keys = root, lbsociam

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_lbsociam]
level = DEBUG
handlers =
qualname = lbgenerator

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %H:%M:%S

# End logging configuration